img.mid {
  height: 250px;
  max-width: 28vw;
  justify-self: center;
  border: skyblue 10px solid;
}
img.button {
  width: 60px;
  max-height: 60px;
  margin-left: 59px;
  margin-right: 59px;
  margin-top: 20px;
  border: none;
}
input.grid {
  max-height: 55px;
  max-width: 100%;
  border: rgb(151, 232, 243) 2px solid;
}
input.gridLit {
  max-height: 55px;
  max-width: 100%;
  border: rgb(245, 206, 77) 5px solid;
}
body {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: rgb(145, 240, 235);
}
.text-block {
  width: 35%;
  color: rgb(78, 171, 207);
  background-color: lightcyan;
  font-family: "Courier New", Courier, monospace;
  font-size: 13.2px;
  margin-right: 15px;
  margin-left: 15px;
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  size: 50px;
}
.images {
  margin-bottom: 20px;
  align-self: center;
}
.selection {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: rgb(245, 206, 77) 5px solid;
  width: 30vw;
  justify-items: center;
  align-items: center;
  align-self: center;
  background-color: lightcyan;
}
.grid-item {
  max-width: 80px;
  align-items: center;
  justify-items: center;
}

input.lil {
  width: 100px;
  margin-left: 20px;
  margin-right: 20px;
}
